# MauiHRFoo

./: Foo.sln  global.json
Foo/: App.xaml  App.xaml.cs  Env.txt  Foo.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs
Foo.WinUI/: Foo.WinUI.csproj
Foo.WinUI/Properties/: launchSettings.json
