<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>Foo</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>Foo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Foo</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>
	</PropertyGroup>
			
	<!-- Hot reload support-->
	<PropertyGroup>
		<!-- Hot reload requires interpreter -->
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>
	
	<!-- BUG: xamarin-macios does not set DOTNET_MODIFIABLE_ASSEMBLIES=debug if interpreter is on. -->
	<PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) or $(TargetFramework.Contains('-ios'))">

		<MTouchExtraArgs>--setenv=DOTNET_MODIFIABLE_ASSEMBLIES=Debug --setenv=MONO_LOG_LEVEL=debug --setenv=MONO_LOG_MASK=all</MTouchExtraArgs>
	</PropertyGroup>

	<!-- BUG: https://devdiv.visualstudio.com/DevDiv/_workitems/edit/1362367 -->
	<ItemGroup Condition="$(TargetFramework.Contains('-maccatalyst')) or $(TargetFramework.Contains('-ios'))">
		<!-- FIXME: Can this be a relative path relative to XMA?  Without hardcoding the home directory? -->
		<MonoAotCrossCompiler Include="/Users/alklig/Library/Caches/Xamarin/XMA/SDKs/dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64/6.0.0-preview.7.21377.19/tools/mono-aot-cross">
			<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
		</MonoAotCrossCompiler>
	</ItemGroup>

	<!-- BUG: xamarin-macios copies AOT file of length 0 from Windows to Mac-->
	<!-- fixed in https://github.com/xamarin/xamarin-macios/pull/12367, but probably not in preview7-->
	<Target Name="CopyCoreLibFromMac" BeforeTargets="_LinkNativeExecutable" Condition="'$(IsMacEnabled)' == 'true' and ($(TargetFramework.Contains('-maccatalyst')) or $(TargetFramework.Contains('-ios')))">
		<ItemGroup>
			<AlekseyFilesToCopy Include="@(_XamarinMainLibraries)" />
		</ItemGroup>
		<Delete Files="@(AlekseyFilesToCopy)" />
		<CopyFileFromBuildServer SessionId="$(BuildSessionId)" File="@(AlekseyFilesToCopy)" />
	</Target>

	<!-- BUG: xamarin-macios static links stub libraries for iossimulator.  Shoudl use dynamic linking instead -->
	<Target Name="RemoveStubMonoLibraries" DependsOnTargets="_ComputeVariables" BeforeTargets="_ComputeLinkerArguments" Condition="false and ('$(IsMacEnabled)' == 'true' and ($(TargetFramework.Contains('-maccatalyst')) or $(TargetFramework.Contains('-ios'))))">
		<ItemGroup>
			<StubLibrariesToRemove Include="@_MonoLibrary)" Condition="'%(Filename)' != '' and $([System.String]::Copy('%(Filename)').EndsWith('-stub-static'))" />
			<_MonoLibrary Remove="@(StubLibrariesToRemove)" />
		</ItemGroup>	
	</Target>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" IsAppIcon="true" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<AndroidEnvironment Include="Env.txt" />
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
	</PropertyGroup>

</Project>
