<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
		<TargetFramework>net6.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<RootNamespace>Foo</RootNamespace>
		
		<!-- Display name -->
		<ApplicationTitle>Foo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.lambdageek.Foo</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1.0</ApplicationVersion>
		<AndroidVersionCode>1</AndroidVersionCode>

		<UseInterpreter>true</UseInterpreter>

		<MTouchExtraArgs>--setenv=DOTNET_MODIFIABLE_ASSEMBLIES=Debug --setenv=MONO_LOG_LEVEL=debug --setenv=MONO_LOG_MASK=all</MTouchExtraArgs>
	</PropertyGroup>

	<ItemGroup>
		<MonoAotCrossCompiler Include="/Users/alklig/Library/Caches/Xamarin/XMA/SDKs/dotnet/packs/Microsoft.NETCore.App.Runtime.AOT.osx-x64.Cross.iossimulator-x64/6.0.0-rc.1.21401.3/tools/mono-aot-cross">
			<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>
		</MonoAotCrossCompiler>
	</ItemGroup>

	<Target Name="CopyCoreLibFromMac" BeforeTargets="_LinkNativeExecutable">
		<ItemGroup>
			<AlekseyFilesToCopy Include="@(_XamarinMainLibraries)" />
		</ItemGroup>
		<Delete Files="@(AlekseyFilesToCopy)" />
		<CopyFileFromBuildServer SessionId="$(BuildSessionId)" File="@(AlekseyFilesToCopy)" />
	</Target>

	<Target Name="RemoveStubMonoLibraries" DependsOnTargets="_ComputeVariables" BeforeTargets="_ComputeLinkerArguments">
		<ItemGroup>
			<StubLibrariesToRemove Include="@_MonoLibrary)" Condition="'%(Filename)' != '' and $([System.String]::Copy('%(Filename)').EndsWith('-stub-static'))" />
			<_MonoLibrary Remove="@(StubLibrariesToRemove)" />
		</ItemGroup>	
	</Target>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="Resources\appicon.svg"
			ForegroundFile="Resources\appiconfg.svg"
			IsAppIcon="true"
			Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<AndroidEnvironment Include="Env.txt"/>
	</ItemGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
	</PropertyGroup>

</Project>
